module cpu #(WIDTH=16:WIDTH>0)(
    input clk,  // clock
    input rst,  // reset
    output out[16],
    input p1_button[4],
    input p2_button[4],
    input instr[17]
  ) {

  .clk(clk) {
    button_conditioner p1_b1_cond;
    edge_detector p1_b1_detect(#FALL(0));
    
    button_conditioner p1_b2_cond;
    edge_detector p1_b2_detect(#FALL(0));
    
    button_conditioner p1_b3_cond;
    edge_detector p1_b3_detect(#FALL(0));
    
    button_conditioner p1_b4_cond;
    edge_detector p1_b4_detect(#FALL(0));
    
    button_conditioner p2_b1_cond;
    edge_detector p2_b1_detect(#FALL(0));
    
    button_conditioner p2_b2_cond;
    edge_detector p2_b2_detect(#FALL(0));
    
    button_conditioner p2_b3_cond;
    edge_detector p2_b3_detect(#FALL(0));
    
    button_conditioner p2_b4_cond;
    edge_detector p2_b4_detect(#FALL(0));
    
    
  }

  register r0_reg(#WIDTH(WIDTH),
    .clk(clk),
    .rst(rst),
    .en(reg_select.o0),
    .data(alu16.result));
    
  register score1_reg(#WIDTH(WIDTH),
    .clk(clk),
    .rst(rst),
    .en(reg_select.o1),
    .data(alu16.result));
    
  register score2_reg(#WIDTH(WIDTH),
    .clk(clk),
    .rst(rst),
    .en(reg_select.o2),
    .data(alu16.result));
  
  mux8 reg_mux8(#WIDTH(WIDTH),
    .lll(r0_reg.out),
    .llh(score1_reg.out),
    .lhl(score2_reg.out),
    .lhh(c{(WIDTH-4)x{0}, p1_button}),
    .hll(c{(WIDTH-4)x{0}, p2_button}),
    .hlh(WIDTHx{0}),
    .hhl(WIDTHx{0}),
    .hhh(WIDTHx{0}),
    .select(instr[16:14]));
    
  decoder2 reg_select(#WIDTH(2),
    .we_adr(instr[13:12]),
    .inp(1));
    
  
  alu alu16(#WIDTH(WIDTH),
    .a(reg_mux8.out),
    .b(c{(WIDTH - 6)x{0}, instr[11:6]}),
    .alufn(instr[5:0]));
    
  

  
  always {
    p1_b1_cond.in = p1_button[0];
    p1_b1_detect.in = p1_b1_cond.out;
    p1_b2_cond.in = p1_button[1];
    p1_b2_detect.in = p1_b2_cond.out;
    p1_b3_cond.in = p1_button[2];
    p1_b3_detect.in = p1_b3_cond.out;
    p1_b4_cond.in = p1_button[3];
    p1_b4_detect.in = p1_b4_cond.out;
    p2_b1_cond.in = p2_button[0];
    p2_b1_detect.in = p2_b1_cond.out;
    p2_b2_cond.in = p2_button[1];
    p2_b2_detect.in = p2_b2_cond.out;
    p2_b3_cond.in = p2_button[2];
    p2_b3_detect.in = p2_b3_cond.out;
    p2_b4_cond.in = p2_button[3];
    p2_b4_detect.in = p2_b4_cond.out;
    out = r0_reg.out;
  }
}
