NET "p1Raw[0]" LOC = P51;
NET "p1Raw[0]" IOSTANDARD = LVTTL;
NET "p1Raw[0]" PULLUP;
NET "p1Raw[1]" LOC = P41;
NET "p1Raw[1]" IOSTANDARD = LVTTL;
NET "p1Raw[1]" PULLUP;
NET "p1Raw[2]" LOC = P35;
NET "p1Raw[2]" IOSTANDARD = LVTTL;
NET "p1Raw[2]" PULLUP;
NET "p1Raw[3]" LOC = P30;
NET "p1Raw[3]" IOSTANDARD = LVTTL;
NET "p1Raw[3]" PULLUP;

NET "p2Raw[0]" LOC = P27;
NET "p2Raw[0]" IOSTANDARD = LVTTL;
NET "p2Raw[0]" PULLUP;
NET "p2Raw[1]" LOC = P24;
NET "p2Raw[1]" IOSTANDARD = LVTTL;
NET "p2Raw[1]" PULLUP;
NET "p2Raw[2]" LOC = P22;
NET "p2Raw[2]" IOSTANDARD = LVTTL;
NET "p2Raw[2]" PULLUP;
NET "p2Raw[3]" LOC = P17;
NET "p2Raw[3]" IOSTANDARD = LVTTL;
NET "p2Raw[3]" PULLUP;

NET "p1LED[0]" LOC = P50;
NET "p1LED[0]" IOSTANDARD = LVTTL;
NET "p1LED[1]" LOC = P40;
NET "p1LED[1]" IOSTANDARD = LVTTL;
NET "p1LED[2]" LOC = P34;
NET "p1LED[2]" IOSTANDARD = LVTTL;
NET "p1LED[3]" LOC = P29;
NET "p1LED[3]" IOSTANDARD = LVTTL;

NET "p2LED[0]" LOC = P26;
NET "p2LED[0]" IOSTANDARD = LVTTL;
NET "p2LED[1]" LOC = P23;
NET "p2LED[1]" IOSTANDARD = LVTTL;
NET "p2LED[2]" LOC = P21;
NET "p2LED[2]" IOSTANDARD = LVTTL;
NET "p2LED[3]" LOC = P16;
NET "p2LED[3]" IOSTANDARD = LVTTL;

NET "start" LOC = P124;
NET "start" IOSTANDARD = LVTTL;
NET "start" PULLUP;
