//! **************************************************************************
// Written by: Map P.20131013 on Fri Dec 06 01:22:17 2019
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "p1LED[0]" LOCATE = SITE "P50" LEVEL 1;
COMP "p1LED[1]" LOCATE = SITE "P40" LEVEL 1;
COMP "p1LED[2]" LOCATE = SITE "P34" LEVEL 1;
COMP "p1LED[3]" LOCATE = SITE "P29" LEVEL 1;
COMP "p2LED[0]" LOCATE = SITE "P26" LEVEL 1;
COMP "p2LED[1]" LOCATE = SITE "P23" LEVEL 1;
COMP "p2LED[2]" LOCATE = SITE "P21" LEVEL 1;
COMP "p2LED[3]" LOCATE = SITE "P16" LEVEL 1;
COMP "p1Raw[0]" LOCATE = SITE "P51" LEVEL 1;
COMP "p1Raw[1]" LOCATE = SITE "P41" LEVEL 1;
COMP "p1Raw[2]" LOCATE = SITE "P35" LEVEL 1;
COMP "p1Raw[3]" LOCATE = SITE "P30" LEVEL 1;
COMP "p2Raw[0]" LOCATE = SITE "P27" LEVEL 1;
COMP "p2Raw[1]" LOCATE = SITE "P24" LEVEL 1;
COMP "p2Raw[2]" LOCATE = SITE "P22" LEVEL 1;
COMP "p2Raw[3]" LOCATE = SITE "P17" LEVEL 1;
COMP "start" LOCATE = SITE "P124" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "io_seg[0]" LOCATE = SITE "P5" LEVEL 1;
COMP "io_seg[1]" LOCATE = SITE "P8" LEVEL 1;
COMP "io_seg[2]" LOCATE = SITE "P144" LEVEL 1;
COMP "io_seg[3]" LOCATE = SITE "P143" LEVEL 1;
COMP "io_seg[4]" LOCATE = SITE "P2" LEVEL 1;
COMP "io_seg[5]" LOCATE = SITE "P6" LEVEL 1;
COMP "io_seg[6]" LOCATE = SITE "P1" LEVEL 1;
COMP "io_seg[7]" LOCATE = SITE "P141" LEVEL 1;
COMP "io_sel[0]" LOCATE = SITE "P9" LEVEL 1;
COMP "io_sel[1]" LOCATE = SITE "P10" LEVEL 1;
COMP "io_sel[2]" LOCATE = SITE "P7" LEVEL 1;
COMP "io_sel[3]" LOCATE = SITE "P12" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "avr_rx" LOCATE = SITE "P59" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
TIMEGRP clk = BEL "M_state_q_FSM_FFd3" BEL "M_state_q_FSM_FFd4" BEL
        "M_state_q_FSM_FFd2" BEL "M_state_q_FSM_FFd1" BEL "M_winSounded_q" BEL
        "M_p2Interim_q" BEL "M_p1Interim_q" BEL "M_player_q" BEL
        "M_state_q_FSM_FFd1_1" BEL "M_state_q_FSM_FFd3_1" BEL
        "M_state_q_FSM_FFd2_1" BEL "M_state_q_FSM_FFd4_1" BEL
        "cpu16/score2_reg/M_regs_q_15" BEL "cpu16/score2_reg/M_regs_q_14" BEL
        "cpu16/score2_reg/M_regs_q_13" BEL "cpu16/score2_reg/M_regs_q_12" BEL
        "cpu16/score2_reg/M_regs_q_11" BEL "cpu16/score2_reg/M_regs_q_10" BEL
        "cpu16/score2_reg/M_regs_q_9" BEL "cpu16/score2_reg/M_regs_q_8" BEL
        "cpu16/score2_reg/M_regs_q_7" BEL "cpu16/score2_reg/M_regs_q_6" BEL
        "cpu16/score2_reg/M_regs_q_5" BEL "cpu16/score2_reg/M_regs_q_4" BEL
        "cpu16/score2_reg/M_regs_q_3" BEL "cpu16/score2_reg/M_regs_q_2" BEL
        "cpu16/score2_reg/M_regs_q_1" BEL "cpu16/score2_reg/M_regs_q_0" BEL
        "cpu16/score2_reg/M_regs_q_2_1" BEL "cpu16/r0_reg/M_regs_q_0" BEL
        "cpu16/score1_reg/M_regs_q_15" BEL "cpu16/score1_reg/M_regs_q_14" BEL
        "cpu16/score1_reg/M_regs_q_13" BEL "cpu16/score1_reg/M_regs_q_12" BEL
        "cpu16/score1_reg/M_regs_q_11" BEL "cpu16/score1_reg/M_regs_q_10" BEL
        "cpu16/score1_reg/M_regs_q_9" BEL "cpu16/score1_reg/M_regs_q_8" BEL
        "cpu16/score1_reg/M_regs_q_7" BEL "cpu16/score1_reg/M_regs_q_6" BEL
        "cpu16/score1_reg/M_regs_q_5" BEL "cpu16/score1_reg/M_regs_q_4" BEL
        "cpu16/score1_reg/M_regs_q_3" BEL "cpu16/score1_reg/M_regs_q_2" BEL
        "cpu16/score1_reg/M_regs_q_1" BEL "cpu16/score1_reg/M_regs_q_0" BEL
        "cpu16/score1_reg/M_regs_q_2_1" BEL "clk_BUFGP/BUFG" BEL
        "startCounter/M_ctr_q_0" BEL "startCounter/M_ctr_q_1" BEL
        "startCounter/M_ctr_q_2" BEL "startCounter/M_ctr_q_3" BEL
        "startCounter/M_ctr_q_4" BEL "startCounter/M_ctr_q_5" BEL
        "startCounter/M_ctr_q_6" BEL "startCounter/M_ctr_q_7" BEL
        "startCounter/M_ctr_q_8" BEL "startCounter/M_ctr_q_9" BEL
        "startCounter/M_ctr_q_10" BEL "startCounter/M_ctr_q_11" BEL
        "startCounter/M_ctr_q_12" BEL "startCounter/M_ctr_q_13" BEL
        "startCounter/M_ctr_q_14" BEL "startCounter/M_ctr_q_15" BEL
        "startCounter/M_ctr_q_16" BEL "startCounter/M_ctr_q_17" BEL
        "startCounter/M_ctr_q_18" BEL "startCounter/M_ctr_q_19" BEL
        "startCounter/M_ctr_q_20" BEL "startCounter/M_ctr_q_21" BEL
        "startCounter/M_ctr_q_22" BEL "startCounter/M_ctr_q_23" BEL
        "startCounter/M_ctr_q_24" BEL "startCounter/M_ctr_q_25" BEL
        "startCounter/M_ctr_q_26" BEL "startCounter/M_ctr_q_27" BEL
        "reset_cond/M_stage_q_3" BEL "reset_cond/M_stage_q_2" BEL
        "reset_cond/M_stage_q_1" BEL "reset_cond/M_stage_q_0" BEL
        "counter1/M_ctr_q_0" BEL "counter1/M_ctr_q_1" BEL "counter1/M_ctr_q_2"
        BEL "counter1/M_ctr_q_3" BEL "counter1/M_ctr_q_4" BEL
        "counter1/M_ctr_q_5" BEL "counter1/M_ctr_q_6" BEL "counter1/M_ctr_q_7"
        BEL "counter1/M_ctr_q_8" BEL "counter1/M_ctr_q_9" BEL
        "counter1/M_ctr_q_10" BEL "counter1/M_ctr_q_11" BEL
        "counter1/M_ctr_q_12" BEL "counter1/M_ctr_q_13" BEL
        "counter1/M_ctr_q_14" BEL "counter1/M_ctr_q_15" BEL
        "counter1/M_ctr_q_16" BEL "counter1/M_ctr_q_17" BEL
        "counter1/M_ctr_q_18" BEL "counter1/M_ctr_q_19" BEL
        "counter1/M_ctr_q_20" BEL "counter1/M_ctr_q_21" BEL
        "counter2/M_ctr_q_0" BEL "counter2/M_ctr_q_1" BEL "counter2/M_ctr_q_2"
        BEL "counter2/M_ctr_q_3" BEL "counter2/M_ctr_q_4" BEL
        "counter2/M_ctr_q_5" BEL "counter2/M_ctr_q_6" BEL "counter2/M_ctr_q_7"
        BEL "counter2/M_ctr_q_8" BEL "counter2/M_ctr_q_9" BEL
        "counter2/M_ctr_q_10" BEL "counter2/M_ctr_q_11" BEL
        "counter2/M_ctr_q_12" BEL "counter2/M_ctr_q_13" BEL
        "counter2/M_ctr_q_14" BEL "counter2/M_ctr_q_15" BEL
        "counter2/M_ctr_q_16" BEL "counter2/M_ctr_q_17" BEL
        "counter2/M_ctr_q_18" BEL "counter2/M_ctr_q_19" BEL
        "counter2/M_ctr_q_20" BEL "counter2/M_ctr_q_21" BEL
        "tx/M_state_q_FSM_FFd1" BEL "tx/M_state_q_FSM_FFd2" BEL
        "tx/M_bitCtr_q_2" BEL "tx/M_bitCtr_q_1" BEL "tx/M_bitCtr_q_0" BEL
        "tx/M_ctr_q_6" BEL "tx/M_ctr_q_5" BEL "tx/M_ctr_q_4" BEL
        "tx/M_ctr_q_3" BEL "tx/M_ctr_q_2" BEL "tx/M_ctr_q_1" BEL
        "tx/M_ctr_q_0" BEL "tx/M_txReg_q" BEL "tx/M_savedData_q_6" BEL
        "tx/M_savedData_q_2" BEL "tx/M_savedData_q_1" BEL "tx/M_savedData_q_0"
        BEL "startDetect/M_last_q" BEL "p1d1/M_state_q" BEL
        "p1d1/hold/M_ctr_q_0" BEL "p1d1/hold/M_ctr_q_1" BEL
        "p1d1/hold/M_ctr_q_2" BEL "p1d1/hold/M_ctr_q_3" BEL
        "p1d1/hold/M_ctr_q_4" BEL "p1d1/hold/M_ctr_q_5" BEL
        "p1d1/hold/M_ctr_q_6" BEL "p1d1/hold/M_ctr_q_7" BEL
        "p1d1/hold/M_ctr_q_8" BEL "p1d1/hold/M_ctr_q_9" BEL
        "p1d1/hold/M_ctr_q_10" BEL "p1d1/hold/M_ctr_q_11" BEL
        "p1d1/hold/M_ctr_q_12" BEL "p1d1/hold/M_ctr_q_13" BEL
        "p1d1/hold/M_ctr_q_14" BEL "p1d1/hold/M_ctr_q_15" BEL
        "p1d1/hold/M_ctr_q_16" BEL "p1d1/hold/M_ctr_q_17" BEL
        "p1d1/hold/M_ctr_q_18" BEL "p1d1/hold/M_ctr_q_19" BEL
        "p1d1/hold/M_ctr_q_20" BEL "p1d1/hold/M_ctr_q_21" BEL
        "p1d1/hold/M_ctr_q_22" BEL "p1d1/hold/M_ctr_q_23" BEL "p1d2/M_state_q"
        BEL "p1d2/hold/M_ctr_q_0" BEL "p1d2/hold/M_ctr_q_1" BEL
        "p1d2/hold/M_ctr_q_2" BEL "p1d2/hold/M_ctr_q_3" BEL
        "p1d2/hold/M_ctr_q_4" BEL "p1d2/hold/M_ctr_q_5" BEL
        "p1d2/hold/M_ctr_q_6" BEL "p1d2/hold/M_ctr_q_7" BEL
        "p1d2/hold/M_ctr_q_8" BEL "p1d2/hold/M_ctr_q_9" BEL
        "p1d2/hold/M_ctr_q_10" BEL "p1d2/hold/M_ctr_q_11" BEL
        "p1d2/hold/M_ctr_q_12" BEL "p1d2/hold/M_ctr_q_13" BEL
        "p1d2/hold/M_ctr_q_14" BEL "p1d2/hold/M_ctr_q_15" BEL
        "p1d2/hold/M_ctr_q_16" BEL "p1d2/hold/M_ctr_q_17" BEL
        "p1d2/hold/M_ctr_q_18" BEL "p1d2/hold/M_ctr_q_19" BEL
        "p1d2/hold/M_ctr_q_20" BEL "p1d2/hold/M_ctr_q_21" BEL
        "p1d2/hold/M_ctr_q_22" BEL "p1d2/hold/M_ctr_q_23" BEL "p1d3/M_state_q"
        BEL "p1d3/hold/M_ctr_q_0" BEL "p1d3/hold/M_ctr_q_1" BEL
        "p1d3/hold/M_ctr_q_2" BEL "p1d3/hold/M_ctr_q_3" BEL
        "p1d3/hold/M_ctr_q_4" BEL "p1d3/hold/M_ctr_q_5" BEL
        "p1d3/hold/M_ctr_q_6" BEL "p1d3/hold/M_ctr_q_7" BEL
        "p1d3/hold/M_ctr_q_8" BEL "p1d3/hold/M_ctr_q_9" BEL
        "p1d3/hold/M_ctr_q_10" BEL "p1d3/hold/M_ctr_q_11" BEL
        "p1d3/hold/M_ctr_q_12" BEL "p1d3/hold/M_ctr_q_13" BEL
        "p1d3/hold/M_ctr_q_14" BEL "p1d3/hold/M_ctr_q_15" BEL
        "p1d3/hold/M_ctr_q_16" BEL "p1d3/hold/M_ctr_q_17" BEL
        "p1d3/hold/M_ctr_q_18" BEL "p1d3/hold/M_ctr_q_19" BEL
        "p1d3/hold/M_ctr_q_20" BEL "p1d3/hold/M_ctr_q_21" BEL
        "p1d3/hold/M_ctr_q_22" BEL "p1d3/hold/M_ctr_q_23" BEL "p1d4/M_state_q"
        BEL "p1d4/hold/M_ctr_q_0" BEL "p1d4/hold/M_ctr_q_1" BEL
        "p1d4/hold/M_ctr_q_2" BEL "p1d4/hold/M_ctr_q_3" BEL
        "p1d4/hold/M_ctr_q_4" BEL "p1d4/hold/M_ctr_q_5" BEL
        "p1d4/hold/M_ctr_q_6" BEL "p1d4/hold/M_ctr_q_7" BEL
        "p1d4/hold/M_ctr_q_8" BEL "p1d4/hold/M_ctr_q_9" BEL
        "p1d4/hold/M_ctr_q_10" BEL "p1d4/hold/M_ctr_q_11" BEL
        "p1d4/hold/M_ctr_q_12" BEL "p1d4/hold/M_ctr_q_13" BEL
        "p1d4/hold/M_ctr_q_14" BEL "p1d4/hold/M_ctr_q_15" BEL
        "p1d4/hold/M_ctr_q_16" BEL "p1d4/hold/M_ctr_q_17" BEL
        "p1d4/hold/M_ctr_q_18" BEL "p1d4/hold/M_ctr_q_19" BEL
        "p1d4/hold/M_ctr_q_20" BEL "p1d4/hold/M_ctr_q_21" BEL
        "p1d4/hold/M_ctr_q_22" BEL "p1d4/hold/M_ctr_q_23" BEL "p2d1/M_state_q"
        BEL "p2d1/hold/M_ctr_q_0" BEL "p2d1/hold/M_ctr_q_1" BEL
        "p2d1/hold/M_ctr_q_2" BEL "p2d1/hold/M_ctr_q_3" BEL
        "p2d1/hold/M_ctr_q_4" BEL "p2d1/hold/M_ctr_q_5" BEL
        "p2d1/hold/M_ctr_q_6" BEL "p2d1/hold/M_ctr_q_7" BEL
        "p2d1/hold/M_ctr_q_8" BEL "p2d1/hold/M_ctr_q_9" BEL
        "p2d1/hold/M_ctr_q_10" BEL "p2d1/hold/M_ctr_q_11" BEL
        "p2d1/hold/M_ctr_q_12" BEL "p2d1/hold/M_ctr_q_13" BEL
        "p2d1/hold/M_ctr_q_14" BEL "p2d1/hold/M_ctr_q_15" BEL
        "p2d1/hold/M_ctr_q_16" BEL "p2d1/hold/M_ctr_q_17" BEL
        "p2d1/hold/M_ctr_q_18" BEL "p2d1/hold/M_ctr_q_19" BEL
        "p2d1/hold/M_ctr_q_20" BEL "p2d1/hold/M_ctr_q_21" BEL
        "p2d1/hold/M_ctr_q_22" BEL "p2d1/hold/M_ctr_q_23" BEL "p2d2/M_state_q"
        BEL "p2d2/hold/M_ctr_q_0" BEL "p2d2/hold/M_ctr_q_1" BEL
        "p2d2/hold/M_ctr_q_2" BEL "p2d2/hold/M_ctr_q_3" BEL
        "p2d2/hold/M_ctr_q_4" BEL "p2d2/hold/M_ctr_q_5" BEL
        "p2d2/hold/M_ctr_q_6" BEL "p2d2/hold/M_ctr_q_7" BEL
        "p2d2/hold/M_ctr_q_8" BEL "p2d2/hold/M_ctr_q_9" BEL
        "p2d2/hold/M_ctr_q_10" BEL "p2d2/hold/M_ctr_q_11" BEL
        "p2d2/hold/M_ctr_q_12" BEL "p2d2/hold/M_ctr_q_13" BEL
        "p2d2/hold/M_ctr_q_14" BEL "p2d2/hold/M_ctr_q_15" BEL
        "p2d2/hold/M_ctr_q_16" BEL "p2d2/hold/M_ctr_q_17" BEL
        "p2d2/hold/M_ctr_q_18" BEL "p2d2/hold/M_ctr_q_19" BEL
        "p2d2/hold/M_ctr_q_20" BEL "p2d2/hold/M_ctr_q_21" BEL
        "p2d2/hold/M_ctr_q_22" BEL "p2d2/hold/M_ctr_q_23" BEL "p2d3/M_state_q"
        BEL "p2d3/hold/M_ctr_q_0" BEL "p2d3/hold/M_ctr_q_1" BEL
        "p2d3/hold/M_ctr_q_2" BEL "p2d3/hold/M_ctr_q_3" BEL
        "p2d3/hold/M_ctr_q_4" BEL "p2d3/hold/M_ctr_q_5" BEL
        "p2d3/hold/M_ctr_q_6" BEL "p2d3/hold/M_ctr_q_7" BEL
        "p2d3/hold/M_ctr_q_8" BEL "p2d3/hold/M_ctr_q_9" BEL
        "p2d3/hold/M_ctr_q_10" BEL "p2d3/hold/M_ctr_q_11" BEL
        "p2d3/hold/M_ctr_q_12" BEL "p2d3/hold/M_ctr_q_13" BEL
        "p2d3/hold/M_ctr_q_14" BEL "p2d3/hold/M_ctr_q_15" BEL
        "p2d3/hold/M_ctr_q_16" BEL "p2d3/hold/M_ctr_q_17" BEL
        "p2d3/hold/M_ctr_q_18" BEL "p2d3/hold/M_ctr_q_19" BEL
        "p2d3/hold/M_ctr_q_20" BEL "p2d3/hold/M_ctr_q_21" BEL
        "p2d3/hold/M_ctr_q_22" BEL "p2d3/hold/M_ctr_q_23" BEL "p2d4/M_state_q"
        BEL "p2d4/hold/M_ctr_q_0" BEL "p2d4/hold/M_ctr_q_1" BEL
        "p2d4/hold/M_ctr_q_2" BEL "p2d4/hold/M_ctr_q_3" BEL
        "p2d4/hold/M_ctr_q_4" BEL "p2d4/hold/M_ctr_q_5" BEL
        "p2d4/hold/M_ctr_q_6" BEL "p2d4/hold/M_ctr_q_7" BEL
        "p2d4/hold/M_ctr_q_8" BEL "p2d4/hold/M_ctr_q_9" BEL
        "p2d4/hold/M_ctr_q_10" BEL "p2d4/hold/M_ctr_q_11" BEL
        "p2d4/hold/M_ctr_q_12" BEL "p2d4/hold/M_ctr_q_13" BEL
        "p2d4/hold/M_ctr_q_14" BEL "p2d4/hold/M_ctr_q_15" BEL
        "p2d4/hold/M_ctr_q_16" BEL "p2d4/hold/M_ctr_q_17" BEL
        "p2d4/hold/M_ctr_q_18" BEL "p2d4/hold/M_ctr_q_19" BEL
        "p2d4/hold/M_ctr_q_20" BEL "p2d4/hold/M_ctr_q_21" BEL
        "p2d4/hold/M_ctr_q_22" BEL "p2d4/hold/M_ctr_q_23" BEL
        "startCond/M_ctr_q_0" BEL "startCond/M_ctr_q_1" BEL
        "startCond/M_ctr_q_2" BEL "startCond/M_ctr_q_3" BEL
        "startCond/M_ctr_q_4" BEL "startCond/M_ctr_q_5" BEL
        "startCond/M_ctr_q_6" BEL "startCond/M_ctr_q_7" BEL
        "startCond/M_ctr_q_8" BEL "startCond/M_ctr_q_9" BEL
        "startCond/M_ctr_q_10" BEL "startCond/M_ctr_q_11" BEL
        "startCond/M_ctr_q_12" BEL "startCond/M_ctr_q_13" BEL
        "startCond/M_ctr_q_14" BEL "startCond/M_ctr_q_15" BEL
        "startCond/M_ctr_q_16" BEL "startCond/M_ctr_q_17" BEL
        "startCond/M_ctr_q_18" BEL "startCond/M_ctr_q_19" BEL
        "startCond/sync/M_pipe_q_1" BEL "startCond/sync/Mshreg_M_pipe_q_1" BEL
        "seg/ctr/M_ctr_q_0" BEL "seg/ctr/M_ctr_q_1" BEL "seg/ctr/M_ctr_q_2"
        BEL "seg/ctr/M_ctr_q_3" BEL "seg/ctr/M_ctr_q_4" BEL
        "seg/ctr/M_ctr_q_5" BEL "seg/ctr/M_ctr_q_6" BEL "seg/ctr/M_ctr_q_7"
        BEL "seg/ctr/M_ctr_q_8" BEL "seg/ctr/M_ctr_q_9" BEL
        "seg/ctr/M_ctr_q_10" BEL "seg/ctr/M_ctr_q_11" BEL "seg/ctr/M_ctr_q_12"
        BEL "seg/ctr/M_ctr_q_13" BEL "seg/ctr/M_ctr_q_14" BEL
        "seg/ctr/M_ctr_q_15" BEL "seg/ctr/M_ctr_q_16" BEL "seg/ctr/M_ctr_q_17"
        BEL "random/random1/M_y_q_31" BEL "random/random1/M_y_q_30" BEL
        "random/random1/M_y_q_29" BEL "random/random1/M_y_q_28" BEL
        "random/random1/M_y_q_27" BEL "random/random1/M_y_q_26" BEL
        "random/random1/M_y_q_25" BEL "random/random1/M_y_q_24" BEL
        "random/random1/M_y_q_23" BEL "random/random1/M_y_q_22" BEL
        "random/random1/M_y_q_21" BEL "random/random1/M_y_q_20" BEL
        "random/random1/M_y_q_19" BEL "random/random1/M_y_q_18" BEL
        "random/random1/M_y_q_17" BEL "random/random1/M_y_q_16" BEL
        "random/random1/M_y_q_15" BEL "random/random1/M_y_q_14" BEL
        "random/random1/M_y_q_13" BEL "random/random1/M_y_q_12" BEL
        "random/random1/M_y_q_11" BEL "random/random1/M_y_q_10" BEL
        "random/random1/M_y_q_9" BEL "random/random1/M_y_q_8" BEL
        "random/random1/M_y_q_7" BEL "random/random1/M_y_q_6" BEL
        "random/random1/M_y_q_5" BEL "random/random1/M_y_q_4" BEL
        "random/random1/M_y_q_3" BEL "random/random1/M_y_q_2" BEL
        "random/random1/M_y_q_1" BEL "random/random1/M_y_q_0" BEL
        "random/random1/M_z_q_31" BEL "random/random1/M_z_q_30" BEL
        "random/random1/M_z_q_29" BEL "random/random1/M_z_q_28" BEL
        "random/random1/M_z_q_27" BEL "random/random1/M_z_q_26" BEL
        "random/random1/M_z_q_25" BEL "random/random1/M_z_q_24" BEL
        "random/random1/M_z_q_23" BEL "random/random1/M_z_q_22" BEL
        "random/random1/M_z_q_21" BEL "random/random1/M_z_q_20" BEL
        "random/random1/M_z_q_19" BEL "random/random1/M_z_q_18" BEL
        "random/random1/M_z_q_17" BEL "random/random1/M_z_q_16" BEL
        "random/random1/M_z_q_15" BEL "random/random1/M_z_q_14" BEL
        "random/random1/M_z_q_13" BEL "random/random1/M_z_q_12" BEL
        "random/random1/M_z_q_11" BEL "random/random1/M_z_q_10" BEL
        "random/random1/M_z_q_9" BEL "random/random1/M_z_q_8" BEL
        "random/random1/M_z_q_7" BEL "random/random1/M_z_q_6" BEL
        "random/random1/M_z_q_5" BEL "random/random1/M_z_q_4" BEL
        "random/random1/M_z_q_3" BEL "random/random1/M_z_q_2" BEL
        "random/random1/M_z_q_1" BEL "random/random1/M_z_q_0" BEL
        "random/random1/M_w_q_31" BEL "random/random1/M_w_q_30" BEL
        "random/random1/M_w_q_29" BEL "random/random1/M_w_q_28" BEL
        "random/random1/M_w_q_27" BEL "random/random1/M_w_q_26" BEL
        "random/random1/M_w_q_25" BEL "random/random1/M_w_q_24" BEL
        "random/random1/M_w_q_23" BEL "random/random1/M_w_q_22" BEL
        "random/random1/M_w_q_21" BEL "random/random1/M_w_q_20" BEL
        "random/random1/M_w_q_19" BEL "random/random1/M_w_q_18" BEL
        "random/random1/M_w_q_17" BEL "random/random1/M_w_q_16" BEL
        "random/random1/M_w_q_15" BEL "random/random1/M_w_q_14" BEL
        "random/random1/M_w_q_13" BEL "random/random1/M_w_q_12" BEL
        "random/random1/M_w_q_11" BEL "random/random1/M_w_q_10" BEL
        "random/random1/M_w_q_9" BEL "random/random1/M_w_q_8" BEL
        "random/random1/M_w_q_7" BEL "random/random1/M_w_q_6" BEL
        "random/random1/M_w_q_5" BEL "random/random1/M_w_q_4" BEL
        "random/random1/M_w_q_3" BEL "random/random1/M_w_q_2" BEL
        "random/random1/M_w_q_1" BEL "random/random1/M_w_q_0" BEL
        "random/random1/M_x_q_31" BEL "random/random1/M_x_q_30" BEL
        "random/random1/M_x_q_29" BEL "random/random1/M_x_q_28" BEL
        "random/random1/M_x_q_27" BEL "random/random1/M_x_q_26" BEL
        "random/random1/M_x_q_25" BEL "random/random1/M_x_q_24" BEL
        "random/random1/M_x_q_23" BEL "random/random1/M_x_q_22" BEL
        "random/random1/M_x_q_21" BEL "random/random1/M_x_q_20" BEL
        "random/random1/M_x_q_19" BEL "random/random1/M_x_q_18" BEL
        "random/random1/M_x_q_17" BEL "random/random1/M_x_q_16" BEL
        "random/random1/M_x_q_15" BEL "random/random1/M_x_q_14" BEL
        "random/random1/M_x_q_13" BEL "random/random1/M_x_q_12" BEL
        "random/random1/M_x_q_11" BEL "random/random1/M_x_q_10" BEL
        "random/random1/M_x_q_9" BEL "random/random1/M_x_q_8" BEL
        "random/random1/M_x_q_7" BEL "random/random1/M_x_q_6" BEL
        "random/random1/M_x_q_5" BEL "random/random1/M_x_q_4" BEL
        "random/random1/M_x_q_3" BEL "random/random1/M_x_q_2" BEL
        "random/random1/M_x_q_1" BEL "random/random1/M_x_q_0" BEL
        "random/random2/M_y_q_31" BEL "random/random2/M_y_q_30" BEL
        "random/random2/M_y_q_29" BEL "random/random2/M_y_q_28" BEL
        "random/random2/M_y_q_27" BEL "random/random2/M_y_q_26" BEL
        "random/random2/M_y_q_25" BEL "random/random2/M_y_q_24" BEL
        "random/random2/M_y_q_23" BEL "random/random2/M_y_q_22" BEL
        "random/random2/M_y_q_21" BEL "random/random2/M_y_q_20" BEL
        "random/random2/M_y_q_19" BEL "random/random2/M_y_q_18" BEL
        "random/random2/M_y_q_17" BEL "random/random2/M_y_q_16" BEL
        "random/random2/M_y_q_15" BEL "random/random2/M_y_q_14" BEL
        "random/random2/M_y_q_13" BEL "random/random2/M_y_q_12" BEL
        "random/random2/M_y_q_11" BEL "random/random2/M_y_q_10" BEL
        "random/random2/M_y_q_9" BEL "random/random2/M_y_q_8" BEL
        "random/random2/M_y_q_7" BEL "random/random2/M_y_q_6" BEL
        "random/random2/M_y_q_5" BEL "random/random2/M_y_q_4" BEL
        "random/random2/M_y_q_3" BEL "random/random2/M_y_q_2" BEL
        "random/random2/M_y_q_1" BEL "random/random2/M_y_q_0" BEL
        "random/random2/M_z_q_31" BEL "random/random2/M_z_q_30" BEL
        "random/random2/M_z_q_29" BEL "random/random2/M_z_q_28" BEL
        "random/random2/M_z_q_27" BEL "random/random2/M_z_q_26" BEL
        "random/random2/M_z_q_25" BEL "random/random2/M_z_q_24" BEL
        "random/random2/M_z_q_23" BEL "random/random2/M_z_q_22" BEL
        "random/random2/M_z_q_21" BEL "random/random2/M_z_q_20" BEL
        "random/random2/M_z_q_19" BEL "random/random2/M_z_q_18" BEL
        "random/random2/M_z_q_17" BEL "random/random2/M_z_q_16" BEL
        "random/random2/M_z_q_15" BEL "random/random2/M_z_q_14" BEL
        "random/random2/M_z_q_13" BEL "random/random2/M_z_q_12" BEL
        "random/random2/M_z_q_11" BEL "random/random2/M_z_q_10" BEL
        "random/random2/M_z_q_9" BEL "random/random2/M_z_q_8" BEL
        "random/random2/M_z_q_7" BEL "random/random2/M_z_q_6" BEL
        "random/random2/M_z_q_5" BEL "random/random2/M_z_q_4" BEL
        "random/random2/M_z_q_3" BEL "random/random2/M_z_q_2" BEL
        "random/random2/M_z_q_1" BEL "random/random2/M_z_q_0" BEL
        "random/random2/M_w_q_31" BEL "random/random2/M_w_q_30" BEL
        "random/random2/M_w_q_29" BEL "random/random2/M_w_q_28" BEL
        "random/random2/M_w_q_27" BEL "random/random2/M_w_q_26" BEL
        "random/random2/M_w_q_25" BEL "random/random2/M_w_q_24" BEL
        "random/random2/M_w_q_23" BEL "random/random2/M_w_q_22" BEL
        "random/random2/M_w_q_21" BEL "random/random2/M_w_q_20" BEL
        "random/random2/M_w_q_19" BEL "random/random2/M_w_q_18" BEL
        "random/random2/M_w_q_17" BEL "random/random2/M_w_q_16" BEL
        "random/random2/M_w_q_15" BEL "random/random2/M_w_q_14" BEL
        "random/random2/M_w_q_13" BEL "random/random2/M_w_q_12" BEL
        "random/random2/M_w_q_11" BEL "random/random2/M_w_q_10" BEL
        "random/random2/M_w_q_9" BEL "random/random2/M_w_q_8" BEL
        "random/random2/M_w_q_7" BEL "random/random2/M_w_q_6" BEL
        "random/random2/M_w_q_5" BEL "random/random2/M_w_q_4" BEL
        "random/random2/M_w_q_3" BEL "random/random2/M_w_q_2" BEL
        "random/random2/M_w_q_1" BEL "random/random2/M_w_q_0" BEL
        "random/random2/M_x_q_31" BEL "random/random2/M_x_q_30" BEL
        "random/random2/M_x_q_29" BEL "random/random2/M_x_q_28" BEL
        "random/random2/M_x_q_27" BEL "random/random2/M_x_q_26" BEL
        "random/random2/M_x_q_25" BEL "random/random2/M_x_q_24" BEL
        "random/random2/M_x_q_23" BEL "random/random2/M_x_q_22" BEL
        "random/random2/M_x_q_21" BEL "random/random2/M_x_q_20" BEL
        "random/random2/M_x_q_19" BEL "random/random2/M_x_q_18" BEL
        "random/random2/M_x_q_17" BEL "random/random2/M_x_q_16" BEL
        "random/random2/M_x_q_15" BEL "random/random2/M_x_q_14" BEL
        "random/random2/M_x_q_13" BEL "random/random2/M_x_q_12" BEL
        "random/random2/M_x_q_11" BEL "random/random2/M_x_q_10" BEL
        "random/random2/M_x_q_9" BEL "random/random2/M_x_q_8" BEL
        "random/random2/M_x_q_7" BEL "random/random2/M_x_q_6" BEL
        "random/random2/M_x_q_5" BEL "random/random2/M_x_q_4" BEL
        "random/random2/M_x_q_3" BEL "random/random2/M_x_q_2" BEL
        "random/random2/M_x_q_1" BEL "random/random2/M_x_q_0";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

