//! **************************************************************************
// Written by: Map P.20131013 on Fri Nov 22 09:59:49 2019
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "io_button[0]" LOCATE = SITE "P137" LEVEL 1;
COMP "io_button[1]" LOCATE = SITE "P140" LEVEL 1;
COMP "io_button[2]" LOCATE = SITE "P139" LEVEL 1;
COMP "io_button[3]" LOCATE = SITE "P142" LEVEL 1;
COMP "io_button[4]" LOCATE = SITE "P138" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "io_dip(0)" LOCATE = SITE "P120" LEVEL 1;
COMP "io_dip(1)" LOCATE = SITE "P121" LEVEL 1;
COMP "io_dip(2)" LOCATE = SITE "P118" LEVEL 1;
COMP "io_dip(3)" LOCATE = SITE "P119" LEVEL 1;
COMP "io_dip(4)" LOCATE = SITE "P116" LEVEL 1;
COMP "io_dip(5)" LOCATE = SITE "P117" LEVEL 1;
COMP "io_dip(6)" LOCATE = SITE "P114" LEVEL 1;
COMP "io_dip(7)" LOCATE = SITE "P115" LEVEL 1;
COMP "io_dip(8)" LOCATE = SITE "P112" LEVEL 1;
COMP "io_dip(9)" LOCATE = SITE "P111" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "io_led[0]" LOCATE = SITE "P97" LEVEL 1;
COMP "io_led[1]" LOCATE = SITE "P98" LEVEL 1;
COMP "io_led[2]" LOCATE = SITE "P94" LEVEL 1;
COMP "io_led[3]" LOCATE = SITE "P95" LEVEL 1;
COMP "io_led[4]" LOCATE = SITE "P92" LEVEL 1;
COMP "io_led[5]" LOCATE = SITE "P93" LEVEL 1;
COMP "io_led[6]" LOCATE = SITE "P87" LEVEL 1;
COMP "io_led[7]" LOCATE = SITE "P88" LEVEL 1;
COMP "io_led[8]" LOCATE = SITE "P84" LEVEL 1;
COMP "io_led[9]" LOCATE = SITE "P85" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "io_dip(10)" LOCATE = SITE "P105" LEVEL 1;
COMP "io_dip(11)" LOCATE = SITE "P104" LEVEL 1;
COMP "io_dip(12)" LOCATE = SITE "P102" LEVEL 1;
COMP "io_dip(20)" LOCATE = SITE "P67" LEVEL 1;
COMP "io_dip(13)" LOCATE = SITE "P101" LEVEL 1;
COMP "io_dip(21)" LOCATE = SITE "P66" LEVEL 1;
COMP "io_dip(14)" LOCATE = SITE "P100" LEVEL 1;
COMP "io_dip(22)" LOCATE = SITE "P58" LEVEL 1;
COMP "io_dip(15)" LOCATE = SITE "P99" LEVEL 1;
COMP "io_dip(23)" LOCATE = SITE "P57" LEVEL 1;
COMP "io_dip(16)" LOCATE = SITE "P79" LEVEL 1;
COMP "io_dip(17)" LOCATE = SITE "P78" LEVEL 1;
COMP "io_dip(18)" LOCATE = SITE "P75" LEVEL 1;
COMP "io_dip(19)" LOCATE = SITE "P74" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "io_led[10]" LOCATE = SITE "P82" LEVEL 1;
COMP "io_led[11]" LOCATE = SITE "P83" LEVEL 1;
COMP "io_led[12]" LOCATE = SITE "P80" LEVEL 1;
COMP "io_led[20]" LOCATE = SITE "P22" LEVEL 1;
COMP "io_led[13]" LOCATE = SITE "P81" LEVEL 1;
COMP "io_led[21]" LOCATE = SITE "P23" LEVEL 1;
COMP "io_led[14]" LOCATE = SITE "P11" LEVEL 1;
COMP "io_led[22]" LOCATE = SITE "P24" LEVEL 1;
COMP "io_led[15]" LOCATE = SITE "P14" LEVEL 1;
COMP "io_led[23]" LOCATE = SITE "P26" LEVEL 1;
COMP "io_led[16]" LOCATE = SITE "P15" LEVEL 1;
COMP "io_led[17]" LOCATE = SITE "P16" LEVEL 1;
COMP "io_led[18]" LOCATE = SITE "P17" LEVEL 1;
COMP "io_led[19]" LOCATE = SITE "P21" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
TIMEGRP clk = BEL "M_state_q_FSM_FFd4" BEL "M_state_q_FSM_FFd3" BEL
        "M_state_q_FSM_FFd2" BEL "M_state_q_FSM_FFd1" BEL "M_player_q" BEL
        "M_player_q_1" BEL "M_state_q_FSM_FFd2_1" BEL "M_state_q_FSM_FFd4_1"
        BEL "M_state_q_FSM_FFd1_1" BEL "M_state_q_FSM_FFd3_1" BEL
        "M_state_q_FSM_FFd2_2" BEL "M_state_q_FSM_FFd2_3" BEL
        "M_state_q_FSM_FFd3_2" BEL "M_state_q_FSM_FFd4_2" BEL
        "M_state_q_FSM_FFd1_2" BEL "cpu16/score2_reg/M_regs_q_15" BEL
        "cpu16/score2_reg/M_regs_q_14" BEL "cpu16/score2_reg/M_regs_q_13" BEL
        "cpu16/score2_reg/M_regs_q_12" BEL "cpu16/score2_reg/M_regs_q_11" BEL
        "cpu16/score2_reg/M_regs_q_10" BEL "cpu16/score2_reg/M_regs_q_9" BEL
        "cpu16/score2_reg/M_regs_q_8" BEL "cpu16/score2_reg/M_regs_q_7" BEL
        "cpu16/score2_reg/M_regs_q_6" BEL "cpu16/score2_reg/M_regs_q_5" BEL
        "cpu16/score2_reg/M_regs_q_4" BEL "cpu16/score2_reg/M_regs_q_3" BEL
        "cpu16/score2_reg/M_regs_q_2" BEL "cpu16/score2_reg/M_regs_q_1" BEL
        "cpu16/score2_reg/M_regs_q_0" BEL "cpu16/r0_reg/M_regs_q_0" BEL
        "cpu16/score1_reg/M_regs_q_15" BEL "cpu16/score1_reg/M_regs_q_14" BEL
        "cpu16/score1_reg/M_regs_q_13" BEL "cpu16/score1_reg/M_regs_q_12" BEL
        "cpu16/score1_reg/M_regs_q_11" BEL "cpu16/score1_reg/M_regs_q_10" BEL
        "cpu16/score1_reg/M_regs_q_9" BEL "cpu16/score1_reg/M_regs_q_8" BEL
        "cpu16/score1_reg/M_regs_q_7" BEL "cpu16/score1_reg/M_regs_q_6" BEL
        "cpu16/score1_reg/M_regs_q_5" BEL "cpu16/score1_reg/M_regs_q_4" BEL
        "cpu16/score1_reg/M_regs_q_3" BEL "cpu16/score1_reg/M_regs_q_2" BEL
        "cpu16/score1_reg/M_regs_q_1" BEL "cpu16/score1_reg/M_regs_q_0" BEL
        "clk_BUFGP/BUFG" BEL "p2Interim/M_regs_q_0" BEL
        "reset_cond/M_stage_q_3" BEL "reset_cond/M_stage_q_2" BEL
        "reset_cond/M_stage_q_1" BEL "reset_cond/M_stage_q_0" BEL
        "counter1/M_ctr_q_0" BEL "counter1/M_ctr_q_1" BEL "counter1/M_ctr_q_2"
        BEL "counter1/M_ctr_q_3" BEL "counter1/M_ctr_q_4" BEL
        "counter1/M_ctr_q_5" BEL "counter1/M_ctr_q_6" BEL "counter1/M_ctr_q_7"
        BEL "counter1/M_ctr_q_8" BEL "counter1/M_ctr_q_9" BEL
        "counter1/M_ctr_q_10" BEL "counter1/M_ctr_q_11" BEL
        "counter1/M_ctr_q_12" BEL "counter1/M_ctr_q_13" BEL
        "counter1/M_ctr_q_14" BEL "counter1/M_ctr_q_15" BEL
        "counter1/M_ctr_q_16" BEL "counter1/M_ctr_q_17" BEL
        "counter1/M_ctr_q_18" BEL "counter1/M_ctr_q_19" BEL
        "counter1/M_ctr_q_20" BEL "counter1/M_ctr_q_21" BEL
        "counter1/M_ctr_q_22" BEL "counter2/M_ctr_q_0" BEL
        "counter2/M_ctr_q_1" BEL "counter2/M_ctr_q_2" BEL "counter2/M_ctr_q_3"
        BEL "counter2/M_ctr_q_4" BEL "counter2/M_ctr_q_5" BEL
        "counter2/M_ctr_q_6" BEL "counter2/M_ctr_q_7" BEL "counter2/M_ctr_q_8"
        BEL "counter2/M_ctr_q_9" BEL "counter2/M_ctr_q_10" BEL
        "counter2/M_ctr_q_11" BEL "counter2/M_ctr_q_12" BEL
        "counter2/M_ctr_q_13" BEL "counter2/M_ctr_q_14" BEL
        "counter2/M_ctr_q_15" BEL "counter2/M_ctr_q_16" BEL
        "counter2/M_ctr_q_17" BEL "counter2/M_ctr_q_18" BEL
        "counter2/M_ctr_q_19" BEL "counter2/M_ctr_q_20" BEL
        "counter2/M_ctr_q_21" BEL "counter2/M_ctr_q_22" BEL
        "p1Interim/M_regs_q_0" BEL "center_detect/M_last_q" BEL
        "center_cond/M_ctr_q_0" BEL "center_cond/M_ctr_q_1" BEL
        "center_cond/M_ctr_q_2" BEL "center_cond/M_ctr_q_3" BEL
        "center_cond/M_ctr_q_4" BEL "center_cond/M_ctr_q_5" BEL
        "center_cond/M_ctr_q_6" BEL "center_cond/M_ctr_q_7" BEL
        "center_cond/M_ctr_q_8" BEL "center_cond/M_ctr_q_9" BEL
        "center_cond/M_ctr_q_10" BEL "center_cond/M_ctr_q_11" BEL
        "center_cond/M_ctr_q_12" BEL "center_cond/M_ctr_q_13" BEL
        "center_cond/M_ctr_q_14" BEL "center_cond/M_ctr_q_15" BEL
        "center_cond/M_ctr_q_16" BEL "center_cond/M_ctr_q_17" BEL
        "center_cond/M_ctr_q_18" BEL "center_cond/M_ctr_q_19" BEL
        "center_cond/sync/M_pipe_q_1" BEL "center_cond/sync/Mshreg_M_pipe_q_1"
        BEL "down_cond/M_ctr_q_0" BEL "down_cond/M_ctr_q_1" BEL
        "down_cond/M_ctr_q_2" BEL "down_cond/M_ctr_q_3" BEL
        "down_cond/M_ctr_q_4" BEL "down_cond/M_ctr_q_5" BEL
        "down_cond/M_ctr_q_6" BEL "down_cond/M_ctr_q_7" BEL
        "down_cond/M_ctr_q_8" BEL "down_cond/M_ctr_q_9" BEL
        "down_cond/M_ctr_q_10" BEL "down_cond/M_ctr_q_11" BEL
        "down_cond/M_ctr_q_12" BEL "down_cond/M_ctr_q_13" BEL
        "down_cond/M_ctr_q_14" BEL "down_cond/M_ctr_q_15" BEL
        "down_cond/M_ctr_q_16" BEL "down_cond/M_ctr_q_17" BEL
        "down_cond/M_ctr_q_18" BEL "down_cond/M_ctr_q_19" BEL
        "down_cond/sync/M_pipe_q_1" BEL "down_cond/sync/Mshreg_M_pipe_q_1" BEL
        "up_cond/M_ctr_q_0" BEL "up_cond/M_ctr_q_1" BEL "up_cond/M_ctr_q_2"
        BEL "up_cond/M_ctr_q_3" BEL "up_cond/M_ctr_q_4" BEL
        "up_cond/M_ctr_q_5" BEL "up_cond/M_ctr_q_6" BEL "up_cond/M_ctr_q_7"
        BEL "up_cond/M_ctr_q_8" BEL "up_cond/M_ctr_q_9" BEL
        "up_cond/M_ctr_q_10" BEL "up_cond/M_ctr_q_11" BEL "up_cond/M_ctr_q_12"
        BEL "up_cond/M_ctr_q_13" BEL "up_cond/M_ctr_q_14" BEL
        "up_cond/M_ctr_q_15" BEL "up_cond/M_ctr_q_16" BEL "up_cond/M_ctr_q_17"
        BEL "up_cond/M_ctr_q_18" BEL "up_cond/M_ctr_q_19" BEL
        "up_cond/sync/M_pipe_q_1" BEL "up_cond/sync/Mshreg_M_pipe_q_1" BEL
        "right_cond/M_ctr_q_0" BEL "right_cond/M_ctr_q_1" BEL
        "right_cond/M_ctr_q_2" BEL "right_cond/M_ctr_q_3" BEL
        "right_cond/M_ctr_q_4" BEL "right_cond/M_ctr_q_5" BEL
        "right_cond/M_ctr_q_6" BEL "right_cond/M_ctr_q_7" BEL
        "right_cond/M_ctr_q_8" BEL "right_cond/M_ctr_q_9" BEL
        "right_cond/M_ctr_q_10" BEL "right_cond/M_ctr_q_11" BEL
        "right_cond/M_ctr_q_12" BEL "right_cond/M_ctr_q_13" BEL
        "right_cond/M_ctr_q_14" BEL "right_cond/M_ctr_q_15" BEL
        "right_cond/M_ctr_q_16" BEL "right_cond/M_ctr_q_17" BEL
        "right_cond/M_ctr_q_18" BEL "right_cond/M_ctr_q_19" BEL
        "right_cond/sync/M_pipe_q_1" BEL "right_cond/sync/Mshreg_M_pipe_q_1"
        BEL "left_cond/M_ctr_q_0" BEL "left_cond/M_ctr_q_1" BEL
        "left_cond/M_ctr_q_2" BEL "left_cond/M_ctr_q_3" BEL
        "left_cond/M_ctr_q_4" BEL "left_cond/M_ctr_q_5" BEL
        "left_cond/M_ctr_q_6" BEL "left_cond/M_ctr_q_7" BEL
        "left_cond/M_ctr_q_8" BEL "left_cond/M_ctr_q_9" BEL
        "left_cond/M_ctr_q_10" BEL "left_cond/M_ctr_q_11" BEL
        "left_cond/M_ctr_q_12" BEL "left_cond/M_ctr_q_13" BEL
        "left_cond/M_ctr_q_14" BEL "left_cond/M_ctr_q_15" BEL
        "left_cond/M_ctr_q_16" BEL "left_cond/M_ctr_q_17" BEL
        "left_cond/M_ctr_q_18" BEL "left_cond/M_ctr_q_19" BEL
        "left_cond/sync/M_pipe_q_1" BEL "left_cond/sync/Mshreg_M_pipe_q_1";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

