//! **************************************************************************
// Written by: Map P.20131013 on Tue Nov 05 20:15:19 2019
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "io_button(2)" LOCATE = SITE "P139" LEVEL 1;
COMP "io_button[0]" LOCATE = SITE "P137" LEVEL 1;
COMP "io_button[1]" LOCATE = SITE "P140" LEVEL 1;
COMP "io_button[3]" LOCATE = SITE "P142" LEVEL 1;
COMP "io_button[4]" LOCATE = SITE "P138" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "io_dip[0]" LOCATE = SITE "P120" LEVEL 1;
COMP "io_dip[1]" LOCATE = SITE "P121" LEVEL 1;
COMP "io_dip[2]" LOCATE = SITE "P118" LEVEL 1;
COMP "io_dip[3]" LOCATE = SITE "P119" LEVEL 1;
COMP "io_dip[4]" LOCATE = SITE "P116" LEVEL 1;
COMP "io_dip[5]" LOCATE = SITE "P117" LEVEL 1;
COMP "io_dip[6]" LOCATE = SITE "P114" LEVEL 1;
COMP "io_dip[7]" LOCATE = SITE "P115" LEVEL 1;
COMP "io_dip[8]" LOCATE = SITE "P112" LEVEL 1;
COMP "io_dip[9]" LOCATE = SITE "P111" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "io_led[0]" LOCATE = SITE "P97" LEVEL 1;
COMP "io_led[1]" LOCATE = SITE "P98" LEVEL 1;
COMP "io_led[2]" LOCATE = SITE "P94" LEVEL 1;
COMP "io_led[3]" LOCATE = SITE "P95" LEVEL 1;
COMP "io_led[4]" LOCATE = SITE "P92" LEVEL 1;
COMP "io_led[5]" LOCATE = SITE "P93" LEVEL 1;
COMP "io_led[6]" LOCATE = SITE "P87" LEVEL 1;
COMP "io_led[7]" LOCATE = SITE "P88" LEVEL 1;
COMP "io_led[8]" LOCATE = SITE "P84" LEVEL 1;
COMP "io_led[9]" LOCATE = SITE "P85" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "io_dip[10]" LOCATE = SITE "P105" LEVEL 1;
COMP "io_dip[11]" LOCATE = SITE "P104" LEVEL 1;
COMP "io_dip[20]" LOCATE = SITE "P67" LEVEL 1;
COMP "io_dip[12]" LOCATE = SITE "P102" LEVEL 1;
COMP "io_dip[21]" LOCATE = SITE "P66" LEVEL 1;
COMP "io_dip[13]" LOCATE = SITE "P101" LEVEL 1;
COMP "io_dip[22]" LOCATE = SITE "P58" LEVEL 1;
COMP "io_dip[14]" LOCATE = SITE "P100" LEVEL 1;
COMP "io_dip[23]" LOCATE = SITE "P57" LEVEL 1;
COMP "io_dip[15]" LOCATE = SITE "P99" LEVEL 1;
COMP "io_dip[16]" LOCATE = SITE "P79" LEVEL 1;
COMP "io_dip[17]" LOCATE = SITE "P78" LEVEL 1;
COMP "io_dip[18]" LOCATE = SITE "P75" LEVEL 1;
COMP "io_dip[19]" LOCATE = SITE "P74" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "io_led[10]" LOCATE = SITE "P82" LEVEL 1;
COMP "io_led[11]" LOCATE = SITE "P83" LEVEL 1;
COMP "io_led[20]" LOCATE = SITE "P22" LEVEL 1;
COMP "io_led[12]" LOCATE = SITE "P80" LEVEL 1;
COMP "io_led[21]" LOCATE = SITE "P23" LEVEL 1;
COMP "io_led[13]" LOCATE = SITE "P81" LEVEL 1;
COMP "io_led[22]" LOCATE = SITE "P24" LEVEL 1;
COMP "io_led[14]" LOCATE = SITE "P11" LEVEL 1;
COMP "io_led[23]" LOCATE = SITE "P26" LEVEL 1;
COMP "io_led[15]" LOCATE = SITE "P14" LEVEL 1;
COMP "io_led[16]" LOCATE = SITE "P15" LEVEL 1;
COMP "io_led[17]" LOCATE = SITE "P16" LEVEL 1;
COMP "io_led[18]" LOCATE = SITE "P17" LEVEL 1;
COMP "io_led[19]" LOCATE = SITE "P21" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
PIN malu16/mult/Mmult_n0003_pins<92> = BEL "malu16/mult/Mmult_n0003" PINNAME
        CLK;
TIMEGRP clk = BEL "M_manualB_q_9" BEL "center_cond/M_ctr_q_0" BEL
        "center_cond/M_ctr_q_1" BEL "center_cond/M_ctr_q_2" BEL
        "center_cond/M_ctr_q_3" BEL "center_cond/M_ctr_q_4" BEL
        "center_cond/M_ctr_q_5" BEL "center_cond/M_ctr_q_6" BEL
        "center_cond/M_ctr_q_7" BEL "center_cond/M_ctr_q_8" BEL
        "center_cond/M_ctr_q_9" BEL "center_cond/M_ctr_q_10" BEL
        "center_cond/M_ctr_q_11" BEL "center_cond/M_ctr_q_12" BEL
        "center_cond/M_ctr_q_13" BEL "center_cond/M_ctr_q_14" BEL
        "center_cond/M_ctr_q_15" BEL "center_cond/M_ctr_q_16" BEL
        "center_cond/M_ctr_q_17" BEL "center_cond/M_ctr_q_18" BEL
        "center_cond/M_ctr_q_19" BEL "center_cond/sync/M_pipe_q_1" BEL
        "center_cond/sync/Mshreg_M_pipe_q_1" BEL "left_cond/M_ctr_q_0" BEL
        "left_cond/M_ctr_q_1" BEL "left_cond/M_ctr_q_2" BEL
        "left_cond/M_ctr_q_3" BEL "left_cond/M_ctr_q_4" BEL
        "left_cond/M_ctr_q_5" BEL "left_cond/M_ctr_q_6" BEL
        "left_cond/M_ctr_q_7" BEL "left_cond/M_ctr_q_8" BEL
        "left_cond/M_ctr_q_9" BEL "left_cond/M_ctr_q_10" BEL
        "left_cond/M_ctr_q_11" BEL "left_cond/M_ctr_q_12" BEL
        "left_cond/M_ctr_q_13" BEL "left_cond/M_ctr_q_14" BEL
        "left_cond/M_ctr_q_15" BEL "left_cond/M_ctr_q_16" BEL
        "left_cond/M_ctr_q_17" BEL "left_cond/M_ctr_q_18" BEL
        "left_cond/M_ctr_q_19" BEL "left_cond/sync/M_pipe_q_1" BEL
        "left_cond/sync/Mshreg_M_pipe_q_1" BEL "clk_BUFGP/BUFG" BEL
        "center_detect/M_last_q" BEL "right_detect/M_last_q" BEL
        "M_state_q_FSM_FFd1" BEL "M_state_q_FSM_FFd2" BEL "M_state_q_FSM_FFd3"
        BEL "right_cond/M_ctr_q_0" BEL "right_cond/M_ctr_q_1" BEL
        "right_cond/M_ctr_q_2" BEL "right_cond/M_ctr_q_3" BEL
        "right_cond/M_ctr_q_4" BEL "right_cond/M_ctr_q_5" BEL
        "right_cond/M_ctr_q_6" BEL "right_cond/M_ctr_q_7" BEL
        "right_cond/M_ctr_q_8" BEL "right_cond/M_ctr_q_9" BEL
        "right_cond/M_ctr_q_10" BEL "right_cond/M_ctr_q_11" BEL
        "right_cond/M_ctr_q_12" BEL "right_cond/M_ctr_q_13" BEL
        "right_cond/M_ctr_q_14" BEL "right_cond/M_ctr_q_15" BEL
        "right_cond/M_ctr_q_16" BEL "right_cond/M_ctr_q_17" BEL
        "right_cond/M_ctr_q_18" BEL "right_cond/M_ctr_q_19" BEL
        "right_cond/sync/M_pipe_q_1" BEL "right_cond/sync/Mshreg_M_pipe_q_1"
        BEL "up_cond/M_ctr_q_0" BEL "up_cond/M_ctr_q_1" BEL
        "up_cond/M_ctr_q_2" BEL "up_cond/M_ctr_q_3" BEL "up_cond/M_ctr_q_4"
        BEL "up_cond/M_ctr_q_5" BEL "up_cond/M_ctr_q_6" BEL
        "up_cond/M_ctr_q_7" BEL "up_cond/M_ctr_q_8" BEL "up_cond/M_ctr_q_9"
        BEL "up_cond/M_ctr_q_10" BEL "up_cond/M_ctr_q_11" BEL
        "up_cond/M_ctr_q_12" BEL "up_cond/M_ctr_q_13" BEL "up_cond/M_ctr_q_14"
        BEL "up_cond/M_ctr_q_15" BEL "up_cond/M_ctr_q_16" BEL
        "up_cond/M_ctr_q_17" BEL "up_cond/M_ctr_q_18" BEL "up_cond/M_ctr_q_19"
        BEL "up_cond/sync/M_pipe_q_1" BEL "up_cond/sync/Mshreg_M_pipe_q_1" BEL
        "left_detect/M_last_q" BEL "M_manualA_q_0" BEL "M_manualA_q_1" BEL
        "M_manualA_q_2" BEL "M_manualA_q_3" BEL "M_manualA_q_4" BEL
        "M_manualA_q_5" BEL "M_testState_q_0" BEL "M_manualA_q_6" BEL
        "M_testState_q_1" BEL "M_manualA_q_7" BEL "M_manualA_q_8" BEL
        "M_manualA_q_9" BEL "up_detect/M_last_q" BEL "M_manualAlufn_q_0" BEL
        "M_manualAlufn_q_1" BEL "M_manualAlufn_q_2" BEL "M_manualAlufn_q_3"
        BEL "M_manualAlufn_q_4" BEL "M_manualAlufn_q_5" PIN
        "malu16/mult/Mmult_n0003_pins<92>" BEL "tester/testCounter/M_ctr_q_30"
        BEL "tester/testCounter/M_ctr_q_29" BEL
        "tester/testCounter/M_ctr_q_28" BEL "tester/testCounter/M_ctr_q_27"
        BEL "tester/testCounter/M_ctr_q_26" BEL
        "tester/testCounter/M_ctr_q_25" BEL "tester/testCounter/M_ctr_q_24"
        BEL "tester/testCounter/M_ctr_q_23" BEL
        "tester/testCounter/M_ctr_q_22" BEL "tester/testCounter/M_ctr_q_21"
        BEL "tester/testCounter/M_ctr_q_20" BEL
        "tester/testCounter/M_ctr_q_19" BEL "tester/testCounter/M_ctr_q_18"
        BEL "tester/testCounter/M_ctr_q_17" BEL
        "tester/testCounter/M_ctr_q_16" BEL "tester/testCounter/M_ctr_q_15"
        BEL "tester/testCounter/M_ctr_q_14" BEL
        "tester/testCounter/M_ctr_q_13" BEL "tester/testCounter/M_ctr_q_12"
        BEL "tester/testCounter/M_ctr_q_11" BEL
        "tester/testCounter/M_ctr_q_10" BEL "tester/testCounter/M_ctr_q_9" BEL
        "tester/testCounter/M_ctr_q_8" BEL "tester/testCounter/M_ctr_q_7" BEL
        "tester/testCounter/M_ctr_q_6" BEL "tester/testCounter/M_ctr_q_5" BEL
        "tester/testCounter/M_ctr_q_4" BEL "tester/testCounter/M_ctr_q_3" BEL
        "tester/testCounter/M_ctr_q_2" BEL "tester/testCounter/M_ctr_q_1" BEL
        "tester/testCounter/M_ctr_q_0" BEL "tester/testCounter/M_ctr_q_30_1"
        BEL "tester/testCounter/M_ctr_q_27_1" BEL
        "tester/testCounter/M_ctr_q_29_1" BEL
        "tester/testCounter/M_ctr_q_28_1" BEL
        "tester/testCounter/M_ctr_q_26_1" BEL
        "tester/testCounter/M_ctr_q_30_2" BEL "M_manualA_q_10" BEL
        "M_manualA_q_11" BEL "M_manualA_q_12" BEL "M_manualA_q_13" BEL
        "M_manualA_q_14" BEL "M_manualA_q_15" BEL "M_manualB_q_10" BEL
        "M_manualB_q_11" BEL "M_manualB_q_12" BEL "M_manualB_q_13" BEL
        "M_manualB_q_14" BEL "M_manualB_q_15" BEL "M_manualB_q_0" BEL
        "M_manualB_q_1" BEL "M_manualB_q_2" BEL "M_manualB_q_3" BEL
        "M_manualB_q_4" BEL "M_manualB_q_5" BEL "M_manualB_q_6" BEL
        "M_manualB_q_7" BEL "M_manualB_q_8";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

