module seven_seg (
    input char[4],
    output segs[7]
  ) {
  
  always {
    case (char) {
      0: segs = 7b0111111;
      1: segs = 7b0000110;
      2: segs = 7b1011011;
      3: segs = 7b1001111;
      4: segs = 7b1100110;
      5: segs = 7b1101101;
      6: segs = 7b1111101;
      7: segs = 7b0000111;
      8: segs = 7b1111111;
      9: segs = 7b1100111;
      10: segs = 7b1110011; // This is actually a P on the display
      11: segs = 7b0100011; // This is actually a ^ on the display
      12: segs = 7b0000000;
      default: segs = 7b0000000;
    }
  }
}