NET "p1Raw<0>" LOC = P51 | IOSTANDARD = LVTTL | PULLUP;
NET "p1Raw<1>" LOC = P41 | IOSTANDARD = LVTTL | PULLUP;
NET "p1Raw<2>" LOC = P35 | IOSTANDARD = LVTTL | PULLUP;
NET "p1Raw<3>" LOC = P30 | IOSTANDARD = LVTTL | PULLUP;

NET "p2Raw<0>" LOC = P27 | IOSTANDARD = LVTTL | PULLUP;
NET "p2Raw<1>" LOC = P24 | IOSTANDARD = LVTTL | PULLUP;
NET "p2Raw<2>" LOC = P22 | IOSTANDARD = LVTTL | PULLUP;
NET "p2Raw<3>" LOC = P17 | IOSTANDARD = LVTTL | PULLUP;

NET "p1LED<0>" LOC = P50 | IOSTANDARD = LVTTL;
NET "p1LED<1>" LOC = P40 | IOSTANDARD = LVTTL;
NET "p1LED<2>" LOC = P34 | IOSTANDARD = LVTTL;
NET "p1LED<3>" LOC = P29 | IOSTANDARD = LVTTL;

NET "p2LED<0>" LOC = P26 | IOSTANDARD = LVTTL;
NET "p2LED<1>" LOC = P23 | IOSTANDARD = LVTTL;
NET "p2LED<2>" LOC = P21| IOSTANDARD = LVTTL;
NET "p2LED<3>" LOC = P16 | IOSTANDARD = LVTTL;

NET "start" LOC = P124 | IOSTANDARD = LVTTL | PULLUP;
